
GET http://localhost:3000/api/products

###
GET http://localhost:3000/api/products/1

###
DELETE http://localhost:3000/api/products/1

###
GET http://localhost:3000/api/categories

###
POST http://localhost:3000/api/products
Content-Type: application/json

{
    "name": "iPad Air",
    "price": 699,
    "categoryId": 2
}

###
POST http://localhost:3000/api/products
Content-Type: application/json

{
    "name": "iPhone 12 Pro",
    "price": 999,
    "categoryId": 1
}

###
PATCH http://localhost:3000/api/products/3
Content-Type: application/json

{
    "name": "iPhone 13 Pro Max",
    "price": 1999,
    "categoryId": 1
}

